{
  "name": "clementinejs-fcc",
  "version": "1.0.1",
  "description": "A beginner-level MEAN stack boilerplate.",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnstonbl01/clementinejs-beginner"
  },
  "homepage": "http://johnstonbl01.github.io/clementinejs/",
  "bugs": "https://github.com/johnstonbl01/clementinejs-beginner/issues",
  "keywords": [
    "MEAN",
    "MongoDB",
    "Express",
    "Angular",
    "Node",
    "javascript",
    "boilerplate"
  ],
  "author": "Blake Johnston",
  "license": "MIT",
  "dependencies": {
    "express": "^4.12.4",
    "express-session": "^1.11.3",
    "mongoose": "^4.1.0",
    "passport": "^0.3.0",
    "passport-github": "^1.0.0"
  }
}
